{
  "name": "selaz/bitwasp-bitcoin-bch-addon",
  "homepage": "https://github.com/btccom/bitwasp-bitcoin-bch-addon",
  "type": "library",
  "description": "Bridge to bitwasp/bitcoin for bch.",
  "keywords": ["bcash", "bch", "bitcoin cash", "cashaddr"],
  "license": "MIT",
  "authors": [
    {
      "name": "btccom"
    }
  ],
  "support": {
    "issues": "https://github.com/btccom/bitwasp-bitcoin-bch-addon/issues",
    "source": "https://github.com/btccom/bitwasp-bitcoin-bch-addon"
  },
  "autoload": {
    "psr-4": {
      "Btccom\\BitcoinCash\\": "src/"
    }
  },
  "require": {
    "btccom/cashaddress": "v0.0.3",
    "selaz/bitcoin": "1.0.x-dev"
  }
}
